.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    /*height: 90vh;*/
    margin-bottom: 100px;
    /*width: 80%;*/
}

.new-collections h1 {
    color: #171717;
    font-size: 30px;
    font-weight: 600;
    /*margin-top: 50px;*/
}

.new-collections hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background: #252525;
    margin-bottom: 50px;
}

.new-collections-item {
    width: 90%;
    /*margin: 0 50px;*/
    /*margin-top: 50px;*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    /*width: 100px;*/
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /*margin-top: 50px;*/
    gap: 30px;
}
